%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{7}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Guth}(2007)}]{guth_eternal}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~H.}\ \bibnamefont
  {Guth}},\ }\href {https://doi.org/10.1088/1751-8113/40/25/S25} {\bibfield
  {journal} {\bibinfo  {journal} {J. Phys. A}\ }\textbf {\bibinfo {volume}
  {40}},\ \bibinfo {pages} {6811} (\bibinfo {year} {2007})},\ \Eprint
  {https://arxiv.org/abs/hep-th/0702178} {hep-th/0702178} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Freivogel}(2011)}]{freivogel_measure}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Freivogel}},\ }\href {https://doi.org/10.1088/0264-9381/28/20/204007}
  {\bibfield  {journal} {\bibinfo  {journal} {Class. Quant. Grav.}\ }\textbf
  {\bibinfo {volume} {28}},\ \bibinfo {pages} {204007} (\bibinfo {year}
  {2011})},\ \Eprint {https://arxiv.org/abs/1105.0244} {1105.0244} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Winitzki}(2008)}]{winitzki_measure}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Winitzki}},\ }\href {https://doi.org/10.1007/978-3-540-74353-8_5} {\bibfield
   {journal} {\bibinfo  {journal} {Lect. Notes Phys.}\ }\textbf {\bibinfo
  {volume} {738}},\ \bibinfo {pages} {157} (\bibinfo {year} {2008})},\ \Eprint
  {https://arxiv.org/abs/gr-qc/0612164} {gr-qc/0612164} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Garriga}\ and\ \citenamefont
  {Vilenkin}(1998)}]{garriga_vilenkin}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Garriga}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Vilenkin}},\ }\href {https://doi.org/10.1103/PhysRevD.57.2230} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {57}},\ \bibinfo {pages} {2230} (\bibinfo {year} {1998})},\ \Eprint
  {https://arxiv.org/abs/astro-ph/9707292} {astro-ph/9707292} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bousso}(2008)}]{bousso_causal}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Bousso}},\ }\href {https://doi.org/10.1016/j.physrep.2008.04.001} {\bibfield
   {journal} {\bibinfo  {journal} {Phys. Rept.}\ }\textbf {\bibinfo {volume}
  {463}},\ \bibinfo {pages} {1} (\bibinfo {year} {2008})},\ \Eprint
  {https://arxiv.org/abs/astro-ph/0611736} {astro-ph/0611736} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Starobinsky}(1986)}]{starobinsky_stochastic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~A.}\ \bibnamefont
  {Starobinsky}},\ }\href {https://doi.org/10.1007/3-540-16452-9_6} {\bibfield
  {journal} {\bibinfo  {journal} {Lect. Notes Phys.}\ }\textbf {\bibinfo
  {volume} {246}},\ \bibinfo {pages} {107} (\bibinfo {year}
  {1986})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Burgess}\ \emph {et~al.}(2016)\citenamefont
  {Burgess}, \citenamefont {Holman},\ and\ \citenamefont
  {Tasinato}}]{burgess_stochastic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~P.}\ \bibnamefont
  {Burgess}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Holman}},\
  and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Tasinato}},\ }\href
  {https://doi.org/10.1007/JHEP01(2016)153} {\bibfield  {journal} {\bibinfo
  {journal} {JHEP}\ }\textbf {\bibinfo {volume} {01}},\ \bibinfo {pages}
  {153}},\ \Eprint {https://arxiv.org/abs/1510.06556} {1510.06556} \BibitemShut
  {NoStop}%
\end{thebibliography}%
