This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mainNotes.bib
Database file #2: bib/references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing number in burgess_stochastic
You've used 7 entries,
            6079 wiz_defined-function locations,
            1687 strings with 15871 characters,
and the built_in function-call counts, 6496 in all, are:
= -- 536
> -- 98
< -- 35
+ -- 38
- -- 20
* -- 924
:= -- 652
add.period$ -- 7
call.type$ -- 7
change.case$ -- 28
chr.to.int$ -- 7
cite$ -- 8
duplicate$ -- 583
empty$ -- 450
format.name$ -- 53
if$ -- 1289
int.to.chr$ -- 1
int.to.str$ -- 15
missing$ -- 90
newline$ -- 73
num.names$ -- 21
pop$ -- 249
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 327
stack$ -- 0
substring$ -- 172
swap$ -- 537
text.length$ -- 10
text.prefix$ -- 0
top$ -- 8
type$ -- 87
warning$ -- 1
while$ -- 21
width$ -- 0
write$ -- 113
(There was 1 warning)
