\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{guth_eternal}
\citation{freivogel_measure}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Inflationary Sector Renormalization in a Stochastic Toy Landscape}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Scope of the proposal}{1}{section*.4}\protected@file@percent }
\newlabel{sec:scope}{{I\,A}{1}{}{section*.4}{}}
\citation{guth_eternal}
\citation{freivogel_measure}
\citation{freivogel_measure}
\citation{winitzki_measure,garriga_vilenkin,bousso_causal}
\citation{starobinsky_stochastic,burgess_stochastic}
\citation{winitzki_measure}
\citation{winitzki_measure}
\citation{garriga_vilenkin}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}{section*.5}\protected@file@percent }
\newlabel{sec:background}{{II}{2}{}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Eternal inflation and pocket-domain counting}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The measure problem}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Coarse-graining analogy}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Configuration-space locality prior}{2}{section*.9}\protected@file@percent }
\newlabel{sec:locality_prior}{{II\,D}{2}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Relation to stochastic inflation and open-system thinking}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Relation to existing measure proposals}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Inflationary Sector Renormalization}{2}{section*.13}\protected@file@percent }
\newlabel{sec:framework}{{III}{2}{}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Sector state and observable patch}{2}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Locality kernels}{2}{section*.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of ISR with existing cosmological measure proposals. ISR does not regulate spacetime volume divergences; it is a conditional weighting scheme on a generated sector ensemble.}}{3}{table.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:measure_comparison}{{I}{3}{Comparison of ISR with existing cosmological measure proposals. ISR does not regulate spacetime volume divergences; it is a conditional weighting scheme on a generated sector ensemble}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}ISR measure}{3}{section*.16}\protected@file@percent }
\newlabel{eq:isr_measure}{{1}{3}{}{equation.1}{}}
\newlabel{eq:global_measure}{{2}{3}{}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Phenomenological status}{3}{section*.17}\protected@file@percent }
\newlabel{sec:phenomenological_status}{{III\,D}{3}{}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Kernel-scale selection rule}{3}{section*.18}\protected@file@percent }
\newlabel{sec:kernel_scale_rule}{{III\,E}{3}{}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Cutoff stability diagnostic}{3}{section*.19}\protected@file@percent }
\newlabel{eq:kl_diagnostic}{{3}{3}{}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Kernel-weighted sector averaging}{3}{section*.20}\protected@file@percent }
\newlabel{eq:effective_flow}{{4}{3}{}{equation.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stochastic toy landscape $V(\phi )$ with six vacuum basins. The observable patch $\phi _0 = 2.0$ (red dotted line) lies in basin~3. Each basin is assigned an effective physics vector $\boldsymbol  {\theta }$.}}{4}{figure.caption.23}\protected@file@percent }
\newlabel{fig:landscape}{{1}{4}{Stochastic toy landscape $V(\phi )$ with six vacuum basins. The observable patch $\phi _0 = 2.0$ (red dotted line) lies in basin~3. Each basin is assigned an effective physics vector $\boldsymbol {\theta }$}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Stochastic toy landscape}{4}{section*.21}\protected@file@percent }
\newlabel{sec:toy_model}{{IV}{4}{}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Landscape potential}{4}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Basin assignment}{4}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Initial conditions and dynamics}{4}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Effective physics vector}{4}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Cutoff list}{4}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments and diagnostics}{4}{section*.28}\protected@file@percent }
\newlabel{sec:experiments}{{V}{4}{}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Experiment 1: Global census baseline}{4}{section*.30}\protected@file@percent }
\newlabel{exp:1}{{V\,A}{4}{}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Experiment 2: ISR locality-weighted measure}{4}{section*.31}\protected@file@percent }
\newlabel{exp:2}{{V\,B}{4}{}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Experiment 3: Cutoff stability}{4}{section*.32}\protected@file@percent }
\newlabel{exp:3}{{V\,C}{4}{}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Experiment 4: Kernel sensitivity}{4}{section*.33}\protected@file@percent }
\newlabel{exp:4}{{V\,D}{4}{}{section*.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Kernel roles, evidence status, and rationale. Evidence kernels are used in main ISR results; diagnostic kernels illustrate sensitivity to design choices.}}{5}{table.caption.29}\protected@file@percent }
\newlabel{tab:kernel_roles}{{II}{5}{Kernel roles, evidence status, and rationale. Evidence kernels are used in main ISR results; diagnostic kernels illustrate sensitivity to design choices}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Experiment 5: Basin-boundary diagnostics}{5}{section*.34}\protected@file@percent }
\newlabel{exp:5}{{V\,E}{5}{}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Experiment 6: Configuration-space locality diagnostics}{5}{section*.35}\protected@file@percent }
\newlabel{exp:6}{{V\,F}{5}{}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Experiment 7: Kernel-weighted sector averaging}{5}{section*.36}\protected@file@percent }
\newlabel{exp:7}{{V\,G}{5}{}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H}Experiment 8: Stress test}{5}{section*.37}\protected@file@percent }
\newlabel{exp:8}{{V\,H}{5}{}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Experiment 9: Ell sensitivity scan}{5}{section*.38}\protected@file@percent }
\newlabel{exp:9}{{V\,I}{5}{}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J}Experiment 10: Sigma--ell boundary}{5}{section*.39}\protected@file@percent }
\newlabel{exp:10}{{V\,J}{5}{}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K}Experiment 11: Flat-parent composition sanity check}{5}{section*.40}\protected@file@percent }
\newlabel{exp:11}{{V\,K}{5}{}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {L}Experiment 12: Landscape perturbation robustness}{5}{section*.41}\protected@file@percent }
\newlabel{exp:12}{{V\,L}{5}{}{section*.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Probability distribution over vacuum basins at final cutoff $N=10000$. ISR uses a Gaussian kernel with $\ell =1$. Metrics: KL drift $=3.58\times 10^{-4}$ (global) vs $1.27\times 10^{-4}$ (ISR); Wasserstein $=9.30\times 10^{-3}$ vs $6.41\times 10^{-3}$; both measures are stable under cutoff extension.}}{6}{table.caption.44}\protected@file@percent }
\newlabel{tab:main_distribution}{{III}{6}{Probability distribution over vacuum basins at final cutoff $N=10000$. ISR uses a Gaussian kernel with $\ell =1$. Metrics: KL drift $=3.58\times 10^{-4}$ (global) vs $1.27\times 10^{-4}$ (ISR); Wasserstein $=9.30\times 10^{-3}$ vs $6.41\times 10^{-3}$; both measures are stable under cutoff extension}{table.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Probability distribution at $N = 10,\!000$ sectors. ISR\xspace  shifts weight from the most populous vacuum~2 to the local vacuum~3.}}{6}{figure.caption.45}\protected@file@percent }
\newlabel{fig:global_vs_isr}{{2}{6}{Probability distribution at $N = 10,\!000$ sectors. \ISR shifts weight from the most populous vacuum~2 to the local vacuum~3}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{6}{section*.42}\protected@file@percent }
\newlabel{sec:results}{{VI}{6}{}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Claim 1: ISR changes the selected basin}{6}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Claim 2: ISR improves finite-sample cutoff stability}{6}{section*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces KL divergence and Wasserstein distance for global census and ISR\xspace  (Gaussian $\ell = 1$) at $N = 10,\!000$. ISR\xspace  reduces both metrics.}}{6}{figure.caption.47}\protected@file@percent }
\newlabel{fig:kl_drift}{{3}{6}{KL divergence and Wasserstein distance for global census and \ISR (Gaussian $\ell = 1$) at $N = 10,\!000$. \ISR reduces both metrics}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Improvement ratio $D_{\rm  KL}^{\rm  global} / D_{\rm  KL}^{\rm  ISR}$ by $\sigma $. Points above 1 (dashed red line) indicate ISR\xspace  outperforms global. Boxes show quartiles across 20 seeds per $\sigma $.}}{6}{figure.caption.50}\protected@file@percent }
\newlabel{fig:stress_improvement}{{4}{6}{Improvement ratio $D_{\rm KL}^{\rm global} / D_{\rm KL}^{\rm ISR}$ by $\sigma $. Points above 1 (dashed red line) indicate \ISR outperforms global. Boxes show quartiles across 20 seeds per $\sigma $}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Claim 3: ISR is robust across stress tests}{6}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Claim 4: Locality has basin-boundary exceptions}{6}{section*.51}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Stress test summary by $\sigma $. Each row aggregates 20 random seeds with $N=2000$ trajectories per run.}}{7}{table.caption.49}\protected@file@percent }
\newlabel{tab:stress_summary}{{IV}{7}{Stress test summary by $\sigma $. Each row aggregates 20 random seeds with $N=2000$ trajectories per run}{table.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Basin-exception rate vs. distance threshold for three distance metrics. The initial-field metric (dashed) shows the most gradual rise, making it the most relevant diagnostic for locality continuity.}}{7}{figure.caption.52}\protected@file@percent }
\newlabel{fig:basin_exception}{{5}{7}{Basin-exception rate vs. distance threshold for three distance metrics. The initial-field metric (dashed) shows the most gradual rise, making it the most relevant diagnostic for locality continuity}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Claim 5: Kernel-weighted sector averaging}{7}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Claim 6: Ell sensitivity reveals a sweet spot}{7}{section*.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kernel-weighted sector averaging under unobserved-sector mixing. As $\ell $ increases, aggregate parameters interpolate between the $x_0$ basin values and the global average.}}{7}{figure.caption.55}\protected@file@percent }
\newlabel{fig:coeff_flow}{{6}{7}{Kernel-weighted sector averaging under unobserved-sector mixing. As $\ell $ increases, aggregate parameters interpolate between the $x_0$ basin values and the global average}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Claim 7: ISR remains favorable in the non-degenerate sigma--ell region}{7}{section*.60}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Kernel-weighted sector averaging across kernel scale $\ell $ at final cutoff $N=10000$. As $\ell $ increases, unobserved-sector mixing shifts aggregate toy coefficients away from the pure $x_0$ basin values.}}{8}{table.caption.54}\protected@file@percent }
\newlabel{tab:effective_coefficients}{{V}{8}{Kernel-weighted sector averaging across kernel scale $\ell $ at final cutoff $N=10000$. As $\ell $ increases, unobserved-sector mixing shifts aggregate toy coefficients away from the pure $x_0$ basin values}{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Ell sensitivity: ISR (Gaussian kernel) stability metrics across kernel scale $\ell $ (non-degenerate regime, $\ell \ge 0.48$). The physically meaningful regime begins at $\ell \approx 0.5$, where $N_{\rm  eff}$ exceeds $\sim 30\%$ of $N$. Small-$\ell $ and boundary values are diagnostic artifacts reported in Appendix~\ref {app:degenerate}. The baseline global-census KL is $3.58\times 10^{-4}$.}}{8}{table.caption.57}\protected@file@percent }
\newlabel{tab:ell_sensitivity}{{VI}{8}{Ell sensitivity: ISR (Gaussian kernel) stability metrics across kernel scale $\ell $ (non-degenerate regime, $\ell \ge 0.48$). The physically meaningful regime begins at $\ell \approx 0.5$, where $N_{\rm eff}$ exceeds $\sim 30\%$ of $N$. Small-$\ell $ and boundary values are diagnostic artifacts reported in Appendix~\ref {app:degenerate}. The baseline global-census KL is $3.58\times 10^{-4}$}{table.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces KL drift and Wasserstein distance vs.\ kernel scale $\ell $. The black dotted line is the global-census baseline; the gray dashed line is the shuffled null control.}}{8}{figure.caption.58}\protected@file@percent }
\newlabel{fig:ell_sensitivity_kl}{{7}{8}{KL drift and Wasserstein distance vs.\ kernel scale $\ell $. The black dotted line is the global-census baseline; the gray dashed line is the shuffled null control}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Effective sample size $N_{\rm  eff}$ and basin exception rate vs.\ $\ell $. The sweet spot lies where $N_{\rm  eff}$ is large enough for statistical power but basin exceptions remain below 30\%.}}{8}{figure.caption.59}\protected@file@percent }
\newlabel{fig:ell_sensitivity_neff}{{8}{8}{Effective sample size $N_{\rm eff}$ and basin exception rate vs.\ $\ell $. The sweet spot lies where $N_{\rm eff}$ is large enough for statistical power but basin exceptions remain below 30\%}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mean improvement ratio (global KL / ISR KL) across the sigma--ell grid. All non-degenerate cells ($\ell \ge 0.50$) exceed 1.}}{8}{figure.caption.62}\protected@file@percent }
\newlabel{fig:sigma_ell_boundary}{{9}{8}{Mean improvement ratio (global KL / ISR KL) across the sigma--ell grid. All non-degenerate cells ($\ell \ge 0.50$) exceed 1}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H}Claim 8: ISR improvement is robust to landscape perturbation}{8}{section*.63}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Sigma-by-ell boundary: mean improvement ratio (global KL / ISR KL) across 5 seeds per cell, non-degenerate regime ($\ell \ge 0.50$). The degenerate small-$\ell $ columns ($\ell =0.10, 0.25$) are reported in Appendix~\ref {app:degenerate}.}}{9}{table.caption.61}\protected@file@percent }
\newlabel{tab:sigma_ell_boundary}{{VII}{9}{Sigma-by-ell boundary: mean improvement ratio (global KL / ISR KL) across 5 seeds per cell, non-degenerate regime ($\ell \ge 0.50$). The degenerate small-$\ell $ columns ($\ell =0.10, 0.25$) are reported in Appendix~\ref {app:degenerate}}{table.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{9}{section*.65}\protected@file@percent }
\newlabel{sec:discussion}{{VII}{9}{}{section*.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Limitations}{9}{section*.66}\protected@file@percent }
\newlabel{sec:limitations}{{VIII}{9}{}{section*.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{9}{section*.67}\protected@file@percent }
\newlabel{sec:conclusion}{{IX}{9}{}{section*.67}{}}
\bibdata{mainNotes,bib/references}
\bibcite{guth_eternal}{{1}{2007}{{Guth}}{{}}}
\bibcite{freivogel_measure}{{2}{2011}{{Freivogel}}{{}}}
\bibcite{winitzki_measure}{{3}{2008}{{Winitzki}}{{}}}
\bibcite{garriga_vilenkin}{{4}{1998}{{Garriga\ and\ Vilenkin}}{{}}}
\bibcite{bousso_causal}{{5}{2008}{{Bousso}}{{}}}
\bibcite{starobinsky_stochastic}{{6}{1986}{{Starobinsky}}{{}}}
\bibcite{burgess_stochastic}{{7}{2016}{{Burgess\ \emph  {et~al.}}}{{Burgess, Holman,\ and\ Tasinato}}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Landscape perturbation robustness: mean improvement ratio (global KL / ISR KL) for shifted well positions ($\mu \to \mu + 0.5$), 5 seeds per cell. ISR improves over global census in all tested runs (all ratios $>1$).}}{10}{table.caption.64}\protected@file@percent }
\newlabel{tab:landscape_perturbation}{{VIII}{10}{Landscape perturbation robustness: mean improvement ratio (global KL / ISR KL) for shifted well positions ($\mu \to \mu + 0.5$), 5 seeds per cell. ISR improves over global census in all tested runs (all ratios $>1$)}{table.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{10}{section*.68}\protected@file@percent }
\newlabel{LastBibItem}{{7}{10}{}{section*.68}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Simulation details}{10}{section*.69}\protected@file@percent }
\newlabel{app:simulation}{{A}{10}{}{section*.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Configuration}{10}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Numerical parameters}{10}{section*.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces KL divergence at $\sigma = 3.0$ for global census and ISR\xspace  by seed. Two seeds (13 and 14) show ISR\xspace  above global.}}{11}{figure.caption.76}\protected@file@percent }
\newlabel{fig:failure_cases}{{10}{11}{KL divergence at $\sigma = 3.0$ for global census and \ISR by seed. Two seeds (13 and 14) show \ISR above global}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Measure computation}{11}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Kernel-weighted sector averaging}{11}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Failure cases}{11}{section*.74}\protected@file@percent }
\newlabel{app:failures}{{B}{11}{}{section*.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Diagnostics for both failure cases}{11}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Code and reproducibility}{11}{section*.79}\protected@file@percent }
\newlabel{app:reproducibility}{{C}{11}{}{section*.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Running experiments}{11}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Expected outputs}{11}{section*.81}\protected@file@percent }
\bibstyle{apsrev4-2}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Failure cases: ISR underperforms global census. Both cases occur at $\sigma =3.0$, the broadest initial-condition spread.}}{12}{table.caption.75}\protected@file@percent }
\newlabel{tab:failure_cases}{{IX}{12}{Failure cases: ISR underperforms global census. Both cases occur at $\sigma =3.0$, the broadest initial-condition spread}{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Diagnostic metrics for failure seeds 13 and 14 ($\sigma =3.0$, $\ell =1.0$, Gaussian kernel) compared with non-failure mean at $\sigma =3.0$.}}{12}{table.caption.78}\protected@file@percent }
\newlabel{tab:failure_diagnostics}{{X}{12}{Diagnostic metrics for failure seeds 13 and 14 ($\sigma =3.0$, $\ell =1.0$, Gaussian kernel) compared with non-failure mean at $\sigma =3.0$}{table.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Paper figures and tables}{12}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Degenerate small-$\ell $ behavior}{12}{section*.83}\protected@file@percent }
\newlabel{app:degenerate}{{D}{12}{}{section*.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces Degenerate and boundary rows from the ell sensitivity scan (Gaussian kernel). Rows with $\ell \lesssim 0.25$ are degenerate: $N_{\rm  eff} \ll N$, producing trivially vanishing KL drift. The $\ell = 0.23$ row ($N_{\rm  eff}/N = 0.25$) is a boundary case that narrowly fails the $N_{\rm  eff}/N \ge 0.3$ threshold.}}{13}{table.caption.84}\protected@file@percent }
\newlabel{tab:degenerate_ell_sensitivity}{{XI}{13}{Degenerate and boundary rows from the ell sensitivity scan (Gaussian kernel). Rows with $\ell \lesssim 0.25$ are degenerate: $N_{\rm eff} \ll N$, producing trivially vanishing KL drift. The $\ell = 0.23$ row ($N_{\rm eff}/N = 0.25$) is a boundary case that narrowly fails the $N_{\rm eff}/N \ge 0.3$ threshold}{table.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces Full sigma--ell boundary grid including degenerate small-$\ell $ columns. Values at $\ell =0.10$ and $\ell =0.25$ are diagnostic artifacts: the narrow kernel forces $N_{\rm  eff} \ll N$, producing trivially large improvement ratios.}}{13}{table.caption.85}\protected@file@percent }
\newlabel{tab:degenerate_sigma_ell}{{XII}{13}{Full sigma--ell boundary grid including degenerate small-$\ell $ columns. Values at $\ell =0.10$ and $\ell =0.25$ are diagnostic artifacts: the narrow kernel forces $N_{\rm eff} \ll N$, producing trivially large improvement ratios}{table.caption.85}{}}
\newlabel{LastPage}{{}{13}{}{}{}}
\gdef \@abspage@last{13}
